<?xml version="1.0" encoding="utf-8"?>
<url>
    <!--<Node-->
        <!--Key=""-->
        <!--NetType=""-->
        <!--MockClass=""-->
        <!--Url=""/>-->

    <Node
        Key="login"
        NetType="post"
        MockClass="net.xwdoor.roommate.mockdata.MockLoginSuccess"
        Url=""/>

    <Node
        Key="getBills"
        NetType="get"
        MockClass="net.xwdoor.roommate.mockdata.MockGetAllBills"
        Url=""/>

    <Node
        Key="saveBill"
        NetType="post"
        MockClass="net.xwdoor.roommate.mockdata.MockSaveBillSuccess"
        Url=""/>

    <Node
        Key="updateBill"
        NetType="post"
        MockClass="net.xwdoor.roommate.mockdata.MockUpdateBill"
        Url=""/>

    <Node
        Key="getBillType"
        NetType="get"
        MockClass="net.xwdoor.roommate.mockdata.MockGetBillType"
        Url=""/>

    <Node
        Key="getRoommates"
        NetType="get"
        MockClass="net.xwdoor.roommate.mockdata.MockGetRoommates"
        Url=""/>
</url>