<?xml version="1.0" encoding="utf-8"?>
<url>
    <!--<Node-->
        <!--Key=""-->
        <!--NetType=""-->
        <!--MockClass=""-->
        <!--Url=""/>-->

    <Node
        Key="login"
        NetType="get"
        MockClass=""
        Url="http://xwdoor.net/roommate/user/login.php"/>

    <Node
        Key="addUser"
        NetType="post"
        MockClass=""
        Url="http://xwdoor.net/roommate/user/addUser.php"/>

    <Node
        Key="getAllBills"
        NetType="get"
        MockClass=""
        Url="http://xwdoor.net/roommate/bill/getBills.php"/>

    <Node
        Key="getUserBill"
        NetType="get"
        MockClass=""
        Url="http://xwdoor.net/roommate/bill/getBills.php"/>

    <Node
        Key="getUnfinishBill"
        NetType="get"
        MockClass=""
        Url="http://xwdoor.net/roommate/bill/getUnfinishedBill.php"/>

    <Node
        Key="saveBill"
        NetType="post"
        MockClass=""
        Url="http://xwdoor.net/roommate/bill/addBill.php"/>

    <Node
        Key="updateBill"
        NetType="post"
        MockClass=""
        Url="http://xwdoor.net/roommate/bill/updateBill.php"/>

    <Node
        Key="deleteBill"
        NetType="post"
        MockClass=""
        Url="http://xwdoor.net/roommate/bill/deleteBill.php"/>

    <Node
        Key="getBillType"
        NetType="get"
        MockClass=""
        Url="http://xwdoor.net/roommate/bill/getbilltype.php"/>

    <Node
        Key="getRoommates"
        NetType="get"
        MockClass=""
        Url="http://xwdoor.net/roommate/user/getAllUser.php"/>
</url>