<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        style="@style/titleBar"
        android:text="账单结算"/>

    <ListView
        android:id="@+id/lv_finish_bill"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_finish_bill"
        style="@style/textButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结算"/>
</LinearLayout>